# Travel-Booking-System

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/apc/admin/controller/: AdminController.java
admin/src/main/java/com/apc/admin/repository/: AdminRepository.java
admin/src/main/java/com/apc/admin/service/: AdminService.java
common/: pom.xml
common/src/main/java/com/apc/common/dao/: FlightBookingDAO.java  FlightDAO.java  HotelBookingDAO.java  HotelDAO.java  UserDAO.java
common/src/main/java/com/apc/common/exception/: ValidationException.java
common/src/main/java/com/apc/common/model/: Flight.java  FlightBooking.java  Hotel.java  HotelBooking.java  User.java
common/src/main/java/com/apc/common/util/: HibernateUtil.java
common/src/main/resources/: log4j.properties
integration-app/: pom.xml
integration-app/src/main/java/com/apc/integration/: MainApp.java
src/main/java/com/travel/: TravelApplication.java
src/main/java/com/travel/controller/: BookingController.java  FlightController.java  HotelController.java  UserController.java
src/main/java/com/travel/model/: Flight.java  FlightBooking.java  Hotel.java  HotelBooking.java  User.java
src/main/java/com/travel/repository/: FlightBookingRepository.java  FlightRepository.java  HotelBookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/travel/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  HotelService.java  HotelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties
src/test/java/com/travel/: AppTest.java
user/: pom.xml
user/src/main/java/com/apc/user/controller/: BookingController.java  FlightController.java  HotelController.java  UserController.java
user/src/main/java/com/apc/user/repository/: UserRepository.java
user/src/main/java/com/apc/user/service/: BookingService.java  UserService.java
