# Suppress Hibernate INFO/WARN spam
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Show only errors from Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
