<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.apc</groupId>
    <artifactId>travel-booking-final</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>admin</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.apc</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
