<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.apc</groupId>
    <artifactId>travel-booking-final</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.apc</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.apc</groupId>
      <artifactId>admin</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.apc</groupId>
      <artifactId>user</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>20</source> <!-- or 17 if you prefer -->
          <target>20</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.5.6</version>
      </plugin>
    </plugins>
  </build>

</project>
